if (DirectObject == null)
{
	if (string.IsNullOrWhiteSpace(DirectObjectString))
	{
		PlayerOutput.WriteLine($"{PlayerLocation?.Name}({PlayerLocation?.DbRef})");
		var desc = DatabaseLibrary.GetProperty(PlayerLocation.DbRef, Mudpie.Scripting.Common.Property.DESCRIPTION);
		if (desc != null)
			PlayerOutput.WriteLine(desc);
	}
	else {
		PlayerOutput.WriteLine($"I don't see {DirectObjectString} here.");
	}
	return 0;
}
else {
	PlayerOutput.WriteLine($"{DirectObject.Name}({DirectObject.DbRef})");
	var desc = DatabaseLibrary.GetProperty(DirectObject.DbRef, Mudpie.Scripting.Common.Property.DESCRIPTION);
	if (desc != null)
		PlayerOutput.WriteLine(desc);
}
