if (DirectObject == null)
{
	if (string.IsNullOrWhiteSpace(DirectObjectString))
	{
		PlayerOutput.WriteLine($"{PlayerLocation?.Name}({PlayerLocation?.DbRef})");
		PlayerOutput.WriteLine(PlayerLocation?.GetPropertyValue(Caller.DbRef, Mudpie.Scripting.Common.Property.DESCRIPTION));
	}
	else {
		PlayerOutput.WriteLine($"I don't see {DirectObjectString} here.");
	}
	return 0;
}

PlayerOutput.WriteLine($"{DirectObject.Name}({DirectObject.DbRef})");
PlayerOutput.WriteLine(DirectObject.GetPropertyValue(Caller.DbRef, Mudpie.Scripting.Common.Property.DESCRIPTION));
